spring.application.name=movie-info
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservice
spring.datasource.username=microServiceUser
spring.datasource.password=ThePassword
api.key=01f02c273edd6ed091bdfb9456df6668
